=> 
[[32m#<Article:0x000001feaa068ad8[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mfirst article[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mdescription of first article[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-15 05:28:05.000240000 +0000[0m[31m[1m"[0m,
  updated_at: [36m[1mnil[0m[32m>[0m,
 [32m#<Article:0x000001feaa068998[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31msecond article[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mdescription of second article[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-15 06:37:55.836350000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-15 06:37:55.836350000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000001feaa068858[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mthird article[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mdescription of third article[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-15 06:43:21.979235000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-15 06:43:21.979235000 +0000[0m[31m[1m"[0m[32m>[0m]
